#BlueJ class context
comment0.target=KoalaRescue
comment0.text=\r\n\ this\ class\ is\ designed\ to\ prepare\ simulation,\ allow\ user\ to\ input\ and\ get\ output\r\n\r\n\ @author\ Chang\r\n\ @version\ 3\r\n
comment1.params=
comment1.target=KoalaRescue()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ KoalaRescue.\ Create\ attribute\r\n
comment10.params=
comment10.target=int\ getBudget()
comment10.text=\r\n\ to\ get\ Budget\ Amount\r\n
comment11.params=
comment11.target=void\ enterBudget()
comment11.text=\r\n\ to\ enter\ budget\ amount\r\n
comment12.params=
comment12.target=void\ enterChoice()
comment12.text=\r\n\ to\ enter\ choice\r\n
comment13.params=
comment13.target=void\ enterName()
comment13.text=\r\n\ to\ enter\ name\r\n
comment14.params=
comment14.target=void\ getResult()
comment14.text=\r\n\ get\ simulation\ result\r\n\r\n
comment15.params=
comment15.target=void\ newRescue()
comment15.text=\r\n\ to\ make\ simulation\r\n
comment16.params=point
comment16.target=void\ provideBackground(int)
comment16.text=\r\n\ to\ provide\ simulation\ background\ of\ each\ observation\ point\r\n
comment17.params=
comment17.target=void\ provideChoice()
comment17.text=\r\n\ to\ provide\ Choice\r\n
comment18.params=choose
comment18.target=void\ runChoice(char)
comment18.text=\r\n\ to\ run\ choice\r\n
comment19.params=
comment19.target=void\ updateSurvival()
comment19.text=\r\n\ to\ update\ survival\ after\ choose\ D\r\n
comment2.params=cost
comment2.target=boolean\ haveEnoughBudget(int)
comment2.text=\r\n\ to\ check\ budget\ Enough\r\n
comment3.params=
comment3.target=boolean\ haveEnoughFood()
comment3.text=\r\n\ to\ check\ Food\ amount\r\n
comment4.params=
comment4.target=boolean\ haveEnoughShelter()
comment4.text=\r\n\ to\ check\ Shelter\ amount\r\n
comment5.params=
comment5.target=boolean\ safeEnvironment()
comment5.text=\r\n\ to\ check\ safe\r\n
comment6.params=budget
comment6.target=boolean\ validBudget(java.lang.String)
comment6.text=\r\n\ to\ valid\ the\ enter\r\n
comment7.params=choice
comment7.target=boolean\ validChoice(java.lang.String)
comment7.text=\r\n\ to\ enter\ valid\ Choice\ enter\r\n
comment8.params=choose
comment8.target=boolean\ validChoose(char)
comment8.text=\r\n\ to\ valid\ choice\r\n
comment9.params=name
comment9.target=boolean\ validName(java.lang.String)
comment9.text=\r\n\ to\ valid\ name\r\n
numComments=20
