#BlueJ class context
comment0.target=ObservationPoint
comment0.text=\r\n\ class\ ObservationPoint\ is\ to\ put\ koala\ list\ and\ tree\ list,\ as\ well\ as\ read\ and\ write\ txt\r\n\r\n\ @author\ Chang\ Su\r\n\ @version\ 3\r\n
comment1.params=
comment1.target=ObservationPoint()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ObservationPoint\r\n
comment10.params=
comment10.target=double\ getFoodNeeded()
comment10.text=\r\n\ to\ get\ Food\ Needed\r\n
comment11.params=
comment11.target=int\ getHealthyKoalaAge()
comment11.text=\r\n\ to\ get\ Healthy\ Koala\ Age\r\n
comment12.params=
comment12.target=int\ getHealthyNumber()
comment12.text=\r\n\ to\ get\ Healthy\ koala\ Number\r\n
comment13.params=
comment13.target=int\ getInjuredKoalaAge()
comment13.text=\r\n\ to\ get\ Injured\ Koala\ Age\r\n
comment14.params=
comment14.target=int\ getInjuredNumber()
comment14.text=\r\n\ to\ get\ Injured\ koala\ Number\r\n
comment15.params=
comment15.target=int\ getWattleNumber()
comment15.text=\r\n\ to\ get\ shelter\ number\r\n
comment16.params=age
comment16.target=void\ addHealthyKoalas(int)
comment16.text=\r\n\ to\ add\ Healthy\ koalas\ to\ arraylist\r\n
comment17.params=age
comment17.target=void\ addInjuredKoalas(int)
comment17.text=\r\n\ to\ add\ injured\ koalas\ to\ arraylist\r\n
comment18.params=
comment18.target=void\ damageManna()
comment18.text=\r\n\ to\ remove\ a\ damage\ tree\r\n
comment19.params=
comment19.target=void\ damageSwamp()
comment19.text=\r\n\ to\ remove\ a\ damage\ tree\r\n
comment2.params=
comment2.target=boolean\ checkHealthySize()
comment2.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment20.params=
comment20.target=void\ damageBlue()
comment20.text=\r\n\ to\ remove\ a\ damage\ tree\r\n
comment21.params=
comment21.target=void\ damageRiver()
comment21.text=\r\n\ to\ remove\ a\ damage\ tree\r\n
comment22.params=
comment22.target=void\ damageWattle()
comment22.text=\r\n\ to\ remove\ a\ damage\ tree\r\n
comment23.params=
comment23.target=void\ getKoalaList()
comment23.text=\r\n\ to\ create\ koala\ arraylist\r\n
comment24.params=point
comment24.target=void\ getTree(int)
comment24.text=\r\n\ to\ provide\ simulation\ background\ of\ each\ observation\ point\r\n
comment25.params=
comment25.target=void\ updateTrees()
comment25.text=\r\n\ to\ update\ trees\ number\ after\ damage\r\n
comment26.params=
comment26.target=void\ moveHealthToSafe()
comment26.text=\r\n\ to\ move\ Health\ koala\ To\ Safe\ haven\r\n
comment27.params=
comment27.target=void\ moveInjureToSafe()
comment27.text=\r\n\ to\ move\ injured\ koala\ To\ Safe\ haven\r\n
comment28.params=
comment28.target=void\ recordHealthyDeath()
comment28.text=\r\n\ to\ record\ death\ of\ healthy\ koala\r\n
comment29.params=
comment29.target=void\ readFile()
comment29.text=\r\n\ to\ read\ txt\r\n
comment3.params=
comment3.target=boolean\ checkInjuredSize()
comment3.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment30.params=
comment30.target=void\ writeFile()
comment30.text=\r\n\ to\ write\ txt\r\n
comment4.params=
comment4.target=boolean\ haveBlue()
comment4.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment5.params=
comment5.target=boolean\ haveManna()
comment5.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment6.params=
comment6.target=boolean\ haveRiver()
comment6.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment7.params=
comment7.target=boolean\ haveSwamp()
comment7.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment8.params=
comment8.target=boolean\ haveWattle()
comment8.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment9.params=
comment9.target=double\ getEdibleLeave()
comment9.text=\r\n\ to\ calculate\ Edible\ Leave\r\n
numComments=31
