#BlueJ package file
dependency1.from=Reserve
dependency1.to=RandomNumber
dependency1.type=UsesDependency
dependency2.from=Reserve
dependency2.to=ObservationPoint
dependency2.type=UsesDependency
dependency3.from=Reserve
dependency3.to=SafeHaven
dependency3.type=UsesDependency
dependency4.from=ObservationPoint
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=ObservationPoint
dependency5.to=Koala
dependency5.type=UsesDependency
dependency6.from=SafeHaven
dependency6.to=Koala
dependency6.type=UsesDependency
dependency7.from=KoalaRescue
dependency7.to=Reserve
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1031
editor.fx.0.x=218
editor.fx.0.y=6
objectbench.height=280
objectbench.width=1258
package.divider.horizontal=0.5936507936507937
package.divider.vertical=0.5208681135225376
package.editor.height=305
package.editor.width=1156
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reserve
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=80
target2.height=50
target2.name=KoalaRescue
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=20
target3.height=50
target3.name=SafeHaven
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=200
target4.height=50
target4.name=ObservationPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=400
target4.y=160
target5.height=50
target5.name=Koala
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=250
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=230
target7.height=50
target7.name=RandomNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=130
