#BlueJ class context
comment0.target=Reserve
comment0.text=\r\n\ class\ Reserve\ is\ created\ to\ connect\ observation\ point\ and\ rescue\r\n\r\n\ @author\ Chang\ Su\r\n\ @version\ 3\r\n
comment1.params=
comment1.target=Reserve()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reserve\r\n
comment10.params=
comment10.target=int\ getHealthyNumber()
comment10.text=\r\n\ to\ get\ Healthy\ koala\ Number\r\n
comment11.params=
comment11.target=int\ getInjuredNumber()
comment11.text=\r\n\ to\ get\ Injured\ koala\ Number\r\n
comment12.params=
comment12.target=int\ getPredatorNumber()
comment12.text=\r\n\ to\ get\ Predator\ for\ each\ observation\ point\r\n
comment13.params=
comment13.target=int\ getRelocateNumber()
comment13.text=\r\n\ to\ get\ total\ Relocate\ Number\r\n
comment14.params=
comment14.target=int\ getSafeHealthyNumber()
comment14.text=\r\n\ to\ get\ Healthy\ koala\ Number\ in\ safe\ haven\r\n
comment15.params=
comment15.target=int\ getSafeInjuredNumber()
comment15.text=\r\n\ to\ get\ Injured\ koala\ Number\ in\ safe\ haven\r\n
comment16.params=
comment16.target=int\ getShelterTreeNumber()
comment16.text=\r\n\ to\ get\ Shelter\ Number\r\n
comment17.params=
comment17.target=int\ getTotalHealthyKoala()
comment17.text=\r\n\ to\ get\ total\ Healthy\ Number\ of\ koala\r\n
comment18.params=
comment18.target=void\ damageBlue()
comment18.text=\r\n\ to\ record\ the\ possible\ damage\ of\ tree\r\n
comment19.params=
comment19.target=void\ damageManna()
comment19.text=\r\n\ to\ record\ the\ possible\ damage\ of\ tree\r\n
comment2.params=
comment2.target=boolean\ checkHealthySize()
comment2.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment20.params=
comment20.target=void\ damageRiver()
comment20.text=\r\n\ to\ record\ the\ possible\ damage\ of\ tree\r\n
comment21.params=
comment21.target=void\ damageSwamp()
comment21.text=\r\n\ to\ record\ the\ possible\ damage\ of\ tree\r\n
comment22.params=
comment22.target=void\ damageTree()
comment22.text=\r\n\ to\ record\ the\ possible\ damage\ of\ tree\r\n
comment23.params=
comment23.target=void\ damageWattle()
comment23.text=\r\n\ to\ record\ the\ possible\ damage\ of\ tree\r\n
comment24.params=
comment24.target=void\ getHealthyKoalas()
comment24.text=\r\n\ to\ create\ Healthy\ koala\ for\ each\ observation\ point\r\n
comment25.params=
comment25.target=void\ getInjuredKoalas()
comment25.text=\r\n\ to\ create\ Injured\ koala\ for\ each\ observation\ point\r\n
comment26.params=
comment26.target=void\ makePredatorNumber()
comment26.text=\r\n\ to\ create\ Predator\ for\ each\ observation\ point\r\n
comment27.params=
comment27.target=void\ moveHealthToSafe()
comment27.text=\r\n\ to\ move\ Healthy\ koala\ To\ Safe\ haven\r\n
comment28.params=
comment28.target=void\ moveInjureToSafe()
comment28.text=\r\n\ to\ move\ Injured\ koala\ To\ Safe\ haven\r\n
comment29.params=point
comment29.target=void\ prepareBackground(int)
comment29.text=\r\n\ to\ provide\ simulation\ background\ of\ each\ observation\ point\r\n
comment3.params=
comment3.target=boolean\ checkInjuredSize()
comment3.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment30.params=
comment30.target=void\ readFile()
comment30.text=\r\n\ to\ read\ txt\r\n
comment31.params=
comment31.target=void\ recordHungryDeath()
comment31.text=\r\n\ to\ record\ Hungry\ Death\ of\ koala\r\n
comment32.params=
comment32.target=void\ recordNoShelterDeath()
comment32.text=\r\n\ to\ record\ No\ Shelter\ Death\ of\ koala\r\n
comment33.params=
comment33.target=void\ recordPredatorDeath()
comment33.text=\r\n\ to\ record\ Death\ of\ koala\ due\ to\ Predator\r\n
comment34.params=
comment34.target=void\ relocateHealth()
comment34.text=\r\n\ to\ relocate\ Healthy\ koala\ to\ observation\ point\r\n
comment35.params=
comment35.target=void\ updateSurvival()
comment35.text=\r\n\ to\ update\ Survival\ or\ not\ of\ koala\r\n
comment36.params=
comment36.target=void\ writeFile()
comment36.text=\r\n\ to\ record\ the\ possible\ damage\ of\ tree\r\n
comment4.params=
comment4.target=boolean\ checkRelocateSize()
comment4.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment5.params=
comment5.target=boolean\ possibleDamage()
comment5.text=\r\n\ to\ calculate\ the\ possible\ of\ tree\ damage\ \r\n
comment6.params=
comment6.target=double\ getEdibleLeave()
comment6.text=\r\n\ to\ get\ Edible\ Leave\ amount\r\n
comment7.params=
comment7.target=double\ getFoodNeeded()
comment7.text=\r\n\ to\ get\ Food\ Needed\r\n
comment8.params=
comment8.target=int\ getDamagedTree()
comment8.text=\r\n\ to\ get\ Damaged\ Tree\ number\r\n
comment9.params=
comment9.target=int\ getDeadNumber()
comment9.text=\r\n\ to\ get\ total\ Dead\ Number\ of\ koala\r\n
numComments=37
