#BlueJ class context
comment0.target=SafeHaven
comment0.text=\r\n\ class\ SafeHaven\ to\ put\ koala\ list\ in\ safe\r\n\r\n\ @author\ Chang\ Su\r\n\ @version\ 3\r\n
comment1.params=
comment1.target=SafeHaven()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SafeHaven\r\n
comment2.params=
comment2.target=boolean\ checkHealthySize()
comment2.text=\r\n\ to\ avoid\ empty\ remove\r\n
comment3.params=
comment3.target=int\ getHealthyNumber()
comment3.text=\r\n\ to\ get\ Healthy\ koala\ Number\ in\ safe\ haven\r\n
comment4.params=
comment4.target=int\ getInjuredNumber()
comment4.text=\r\n\ to\ get\ Injured\ koala\ Number\ in\ safe\ haven\r\n
comment5.params=
comment5.target=int\ getMaxAge()
comment5.text=\r\n\ to\ get\ Max\ Age\ of\ Healthy\ koala\ in\ safe\ haven\r\n
comment6.params=age
comment6.target=void\ addHealthyKoalas(int)
comment6.text=\r\n\ to\ add\ Healthy\ Koalas\ to\ arraylist\r\n
comment7.params=age
comment7.target=void\ addInjuredKoalas(int)
comment7.text=\r\n\ to\ add\ Injured\ Koalas\ to\ arraylist\r\n
comment8.params=
comment8.target=void\ relocateHealth()
comment8.text=\r\n\ to\ relocate\ Healthy\ koala\ to\ observation\ point\r\n
numComments=9
